<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0" 
    xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon 
        http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
    alphabet="ipa" 
    xml:lang="en-GB">
  
  <!-- GSM (paper weight) - quick acronym pronunciation like DVD/USA -->
  <lexeme>
    <grapheme>GSM</grapheme>
    <phoneme>ˌdʒiː.ɛs.ˈɛm</phoneme>
  </lexeme>
  
  <lexeme>
    <grapheme>gsm</grapheme>
    <phoneme>ˌdʒiː.ɛs.ˈɛm</phoneme>
  </lexeme>
  
  <!-- GSM with numbers (common patterns) -->
  <lexeme>
    <grapheme>170gsm</grapheme>
    <alias>one seventy GSM</alias>
  </lexeme>
  
  <lexeme>
    <grapheme>130gsm</grapheme>
    <alias>one thirty GSM</alias>
  </lexeme>
  
  <lexeme>
    <grapheme>250gsm</grapheme>
    <alias>two fifty GSM</alias>
  </lexeme>
  
  <lexeme>
    <grapheme>350gsm</grapheme>
    <alias>three fifty GSM</alias>
  </lexeme>
  
  <!-- Currency - pounds only, never dollars -->
  <lexeme>
    <grapheme>£</grapheme>
    <alias>pounds</alias>
  </lexeme>
  
  <!-- Paper sizes (if needed) -->
  <lexeme>
    <grapheme>A3</grapheme>
    <phoneme>ˈeɪ.θriː</phoneme>
  </lexeme>
  
  <lexeme>
    <grapheme>A4</grapheme>
    <phoneme>ˈeɪ.fɔː</phoneme>
  </lexeme>
  
  <lexeme>
    <grapheme>A5</grapheme>
    <phoneme>ˈeɪ.faɪv</phoneme>
  </lexeme>
  
  <!-- Designer names (if they're being mispronounced) -->
  <lexeme>
    <grapheme>Anna</grapheme>
    <phoneme>ˈænə</phoneme>
  </lexeme>
  
  <lexeme>
    <grapheme>Elvis</grapheme>
    <phoneme>ˈɛlvɪs</phoneme>
  </lexeme>
  
  <lexeme>
    <grapheme>Sonya</grapheme>
    <phoneme>ˈsɒnjə</phoneme>
  </lexeme>
  
  <!-- Booklets - handle Irish pronunciation variation -->
  <lexeme>
    <grapheme>booklets</grapheme>
    <phoneme>ˈbʊklɪts</phoneme>
  </lexeme>
  
  <lexeme>
    <grapheme>booklet</grapheme>
    <phoneme>ˈbʊklɪt</phoneme>
  </lexeme>

</lexicon>
