<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0" 
    xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon 
        http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
    alphabet="ipa" 
    xml:lang="en-GB">
  
  <!-- GSM (paper weight) - quick acronym pronunciation like DVD/USA -->
  <lexeme>
    <grapheme>GSM</grapheme>
    <phoneme>ˌdʒiː.ɛs.ˈɛm</phoneme>
  </lexeme>
  
  <lexeme>
    <grapheme>gsm</grapheme>
    <phoneme>ˌdʒiː.ɛs.ˈɛm</phoneme>
  </lexeme>
  
  <!-- GSM with numbers (common patterns) -->
  <lexeme>
    <grapheme>170gsm</grapheme>
    <alias>one seventy GSM</alias>
  </lexeme>
  
  <lexeme>
    <grapheme>130gsm</grapheme>
    <alias>one thirty GSM</alias>
  </lexeme>
  
  <lexeme>
    <grapheme>250gsm</grapheme>
    <alias>two fifty GSM</alias>
  </lexeme>
  
  <lexeme>
    <grapheme>350gsm</grapheme>
    <alias>three fifty GSM</alias>
  </lexeme>
  
  <!-- "thousand" pronunciation - clear enunciation -->
  <lexeme>
    <grapheme>thousand</grapheme>
    <phoneme>ˈθaʊzənd</phoneme>
  </lexeme>
  
  <!-- Common numbers and quantities from the prompt -->
  <lexeme>
    <grapheme>45</grapheme>
    <alias>forty five</alias>
  </lexeme>
  
  <lexeme>
    <grapheme>60</grapheme>
    <alias>sixty</alias>
  </lexeme>
  
  <lexeme>
    <grapheme>150</grapheme>
    <alias>one hundred and fifty</alias>
  </lexeme>
  
  <lexeme>
    <grapheme>500</grapheme>
    <alias>five hundred</alias>
  </lexeme>
  
  <lexeme>
    <grapheme>684</grapheme>
    <alias>six hundred and eighty four</alias>
  </lexeme>
  
  <lexeme>
    <grapheme>2,902</grapheme>
    <alias>two thousand, nine hundred and two</alias>
  </lexeme>
  
  <lexeme>
    <grapheme>2902</grapheme>
    <alias>two thousand, nine hundred and two</alias>
  </lexeme>
  
  <!-- Thousands -->
  <lexeme>
    <grapheme>1,000</grapheme>
    <alias>one thousand</alias>
  </lexeme>
  
  <lexeme>
    <grapheme>1000</grapheme>
    <alias>one thousand</alias>
  </lexeme>
  
  <lexeme>
    <grapheme>2,000</grapheme>
    <alias>two thousand</alias>
  </lexeme>
  
  <lexeme>
    <grapheme>2000</grapheme>
    <alias>two thousand</alias>
  </lexeme>
  
  <lexeme>
    <grapheme>5,000</grapheme>
    <alias>five thousand</alias>
  </lexeme>
  
  <lexeme>
    <grapheme>5000</grapheme>
    <alias>five thousand</alias>
  </lexeme>
  
  <lexeme>
    <grapheme>10,000</grapheme>
    <alias>ten thousand</alias>
  </lexeme>
  
  <lexeme>
    <grapheme>10000</grapheme>
    <alias>ten thousand</alias>
  </lexeme>
  
  <lexeme>
    <grapheme>20,000</grapheme>
    <alias>twenty thousand</alias>
  </lexeme>
  
  <lexeme>
    <grapheme>20000</grapheme>
    <alias>twenty thousand</alias>
  </lexeme>
  
  <lexeme>
    <grapheme>25,000</grapheme>
    <alias>twenty five thousand</alias>
  </lexeme>
  
  <lexeme>
    <grapheme>25000</grapheme>
    <alias>twenty five thousand</alias>
  </lexeme>
  
  <lexeme>
    <grapheme>30,000</grapheme>
    <alias>thirty thousand</alias>
  </lexeme>
  
  <lexeme>
    <grapheme>30000</grapheme>
    <alias>thirty thousand</alias>
  </lexeme>
  
  <lexeme>
    <grapheme>40,000</grapheme>
    <alias>forty thousand</alias>
  </lexeme>
  
  <lexeme>
    <grapheme>40000</grapheme>
    <alias>forty thousand</alias>
  </lexeme>
  
  <lexeme>
    <grapheme>50,000</grapheme>
    <alias>fifty thousand</alias>
  </lexeme>
  
  <lexeme>
    <grapheme>50000</grapheme>
    <alias>fifty thousand</alias>
  </lexeme>
  
  <lexeme>
    <grapheme>60,000</grapheme>
    <alias>sixty thousand</alias>
  </lexeme>
  
  <lexeme>
    <grapheme>60000</grapheme>
    <alias>sixty thousand</alias>
  </lexeme>
  
  <lexeme>
    <grapheme>75,000</grapheme>
    <alias>seventy five thousand</alias>
  </lexeme>
  
  <lexeme>
    <grapheme>75000</grapheme>
    <alias>seventy five thousand</alias>
  </lexeme>
  
  <lexeme>
    <grapheme>80,000</grapheme>
    <alias>eighty thousand</alias>
  </lexeme>
  
  <lexeme>
    <grapheme>80000</grapheme>
    <alias>eighty thousand</alias>
  </lexeme>
  
  <lexeme>
    <grapheme>90,000</grapheme>
    <alias>ninety thousand</alias>
  </lexeme>
  
  <lexeme>
    <grapheme>90000</grapheme>
    <alias>ninety thousand</alias>
  </lexeme>
  
  <lexeme>
    <grapheme>100,000</grapheme>
    <alias>one hundred thousand</alias>
  </lexeme>
  
  <lexeme>
    <grapheme>100000</grapheme>
    <alias>one hundred thousand</alias>
  </lexeme>
  
  <lexeme>
    <grapheme>150,000</grapheme>
    <alias>one hundred fifty thousand</alias>
  </lexeme>
  
  <lexeme>
    <grapheme>150000</grapheme>
    <alias>one hundred fifty thousand</alias>
  </lexeme>
  
  <!-- Millimeters measurements -->
  <lexeme>
    <grapheme>85mm</grapheme>
    <alias>eighty five millimeters</alias>
  </lexeme>
  
  <lexeme>
    <grapheme>55mm</grapheme>
    <alias>fifty five millimeters</alias>
  </lexeme>

</lexicon>
